param(
  [string]$Root = "C:\seller-app\backend",
  [Parameter(Mandatory=$true)][string]$Events,
  [Parameter(Mandatory=$true)][string]$SpineIndex,
  [Parameter(Mandatory=$true)][string]$Town,
  [Parameter(Mandatory=$true)][string]$Out,
  [Parameter(Mandatory=$true)][string]$Audit,
  [int]$LimitUnknown = 20000,
  [double]$Sleep = 0.02
)

$ErrorActionPreference = "Stop"

function UtcNowIso {
  return (Get-Date).ToUniversalTime().ToString("o")
}

function Write-NdjsonLine([string]$Path, [object]$Obj) {
  $line = ($Obj | ConvertTo-Json -Compress -Depth 40)
  Add-Content -Encoding UTF8 -Path $Path -Value $line
}

function Ensure-Dir([string]$Path) {
  $d = Split-Path -Parent $Path
  if ($d -and -not (Test-Path $d)) { New-Item -ItemType Directory -Force -Path $d | Out-Null }
}

function Read-JsonSafe([string]$Path) {
  if (-not (Test-Path $Path)) { return $null }
  $txt = Get-Content -Raw -Encoding UTF8 -Path $Path
  if ($txt.Length -gt 0 -and $txt[0] -eq [char]0xFEFF) { $txt = $txt.Substring(1) } # strip BOM if present
  return ($txt | ConvertFrom-Json)
}

function Invoke-WithSelfHealBackoff {
  param(
    [scriptblock]$Action,
    [int]$MaxRetries = 4,
    [double]$SleepMultiplier = 2.0,
    [double]$SleepMax = 0.25,
    [string[]]$MatchSubstr = @("429","Too Many Requests","Read timed out","TimeoutError","Connection reset","RemoteDisconnected","Service Unavailable","502","503","504")
  )

  $attempt = 0
  while ($true) {
    try {
      return & $Action
    } catch {
      $attempt += 1
      $msg = $_.Exception.Message
      $hit = $false
      foreach ($s in $MatchSubstr) { if ($msg -like "*$s*") { $hit = $true; break } }

      if (-not $hit -or $attempt -gt $MaxRetries) { throw }

      # backoff via Sleep param, but cap
      $script:Sleep = [Math]::Min($SleepMax, ($script:Sleep * $SleepMultiplier))
      Write-Host ("[self-heal] transient error matched; retry {0}/{1} with sleep={2}" -f $attempt, $MaxRetries, $script:Sleep)
      Start-Sleep -Seconds 1
    }
  }
}

# Journals (existing canonical locations)
$JDIR = Join-Path $Root "governance\engine_registry\journals"
$RUNJ = Join-Path $JDIR "RUN_JOURNAL.ndjson"
$GATEJ = Join-Path $JDIR "GATE_OUTCOMES.ndjson"
Ensure-Dir $RUNJ
Ensure-Dir $GATEJ

# Gates file (we created it)
$GATES_FILE = Join-Path $Root "governance\engine_registry\gates\registry_arcgis_parcel_attach_gates_v1.json"

# Engine metadata
$ENGINE_ID = "events.registry_attach_unknown_via_arcgis_parcel_id_v1_1_cache"
$ENGINE_VER = "v1_1_CACHE"
$SCRIPT_REL = "scripts\_registry\attach\events_attach_unknown_via_arcgis_parcel_id_v1_1_CACHE.py"
$SCRIPT_ABS = Join-Path $Root $SCRIPT_REL

if (-not (Test-Path $SCRIPT_ABS)) {
  throw "Engine script not found: $SCRIPT_ABS"
}

$run_id = ("{0}|{1}|{2}" -f $ENGINE_ID, ($Town.ToUpper()), (Get-Date -Format "yyyyMMddTHHmmssZ"))
$started = UtcNowIso

Write-NdjsonLine $RUNJ ([ordered]@{
  ts_utc = $started
  kind = "RUN_START"
  run_id = $run_id
  engine_id = $ENGINE_ID
  version = $ENGINE_VER
  params = @{
    town = $Town
    limit_unknown = $LimitUnknown
    sleep = $Sleep
  }
  inputs = @{
    events = $Events
    spine_index = $SpineIndex
  }
  outputs = @{
    out = $Out
    audit = $Audit
  }
})

# Build command
$cmd = @(
  "python", $SCRIPT_ABS,
  "--events", $Events,
  "--spine_index", $SpineIndex,
  "--town", $Town,
  "--out", $Out,
  "--audit", $Audit,
  "--limit_unknown", "$LimitUnknown",
  "--sleep", "$Sleep"
)

Write-Host ("[run] {0}" -f ($cmd -join " "))

# Execute with self-heal backoff (transient network only)
$action = {
  $p = Start-Process -FilePath $cmd[0] -ArgumentList $cmd[1..($cmd.Count-1)] -NoNewWindow -PassThru -Wait
  if ($p.ExitCode -ne 0) { throw "Engine exited nonzero: $($p.ExitCode)" }
  return $true
}

Invoke-WithSelfHealBackoff -Action $action | Out-Null

# Read audit for gate evaluation
$a = Read-JsonSafe $Audit
$ended = UtcNowIso

# Emit RUN_END with counts (best-effort)
$counts = @{}
if ($a -ne $null) {
  # carry through any top-level numeric counts
  foreach ($p in $a.PSObject.Properties) {
    if ($p.Value -is [int] -or $p.Value -is [long] -or $p.Value -is [double]) { $counts[$p.Name] = $p.Value }
  }
  if ($a.counts) { $counts["counts"] = $a.counts }
  if ($a.attach_status_counts) { $counts["attach_status_counts"] = $a.attach_status_counts }
  if ($a.method_counts) { $counts["method_counts"] = $a.method_counts }
}

Write-NdjsonLine $RUNJ ([ordered]@{
  ts_utc = $ended
  kind = "RUN_END"
  run_id = $run_id
  engine_id = $ENGINE_ID
  version = $ENGINE_VER
  status = "OK"
  counts = $counts
})

# ---- Gates evaluation (based on audit counts) ----
$g = Read-JsonSafe $GATES_FILE
$gateSetId = $null
if ($g -ne $null -and $g.gate_set_id) { $gateSetId = $g.gate_set_id } else { $gateSetId = "registry_arcgis_parcel_attach_gates_v1" }

# Default outcomes
$gateOut = @()

# Gate: ARC_HIT_NO_SPINE_MATCH_LOW
$arc_hit = $null
$arc_no_spine = $null
if ($a -ne $null) {
  if ($a.arc_hit -ne $null) { $arc_hit = [double]$a.arc_hit }
  if ($a.arc_hit_no_spine_match -ne $null) { $arc_no_spine = [double]$a.arc_hit_no_spine_match }
}

$rate = $null
$outcome = "SKIP"
$detail = "missing_metrics"
if ($arc_hit -ne $null -and $arc_no_spine -ne $null -and $arc_hit -ge 50) {
  $rate = 0.0
  if ($arc_hit -gt 0) { $rate = ($arc_no_spine / $arc_hit) }
  $max_rate = 0.02
  $outcome = ($(if ($rate -le $max_rate) { "PASS" } else { "FAIL" }))
  $detail = ("arc_hit_no_spine_match_rate={0:n4} (no_spine={1}, arc_hit={2}, max_rate={3})" -f $rate, $arc_no_spine, $arc_hit, $max_rate)
}

$gateOut += [ordered]@{
  ts_utc = $ended
  gate_set_id = $gateSetId
  gate_id = "ARC_HIT_NO_SPINE_MATCH_LOW"
  run_id = $run_id
  engine_id = $ENGINE_ID
  outcome = $outcome
  detail = $detail
  metrics = @{
    arc_hit = $arc_hit
    arc_hit_no_spine_match = $arc_no_spine
    rate = $rate
  }
}

# Gate: EVIDENCE_REQUIRED (cannot fully verify without scanning events; record as NOT_ENFORCED here)
$gateOut += [ordered]@{
  ts_utc = $ended
  gate_set_id = $gateSetId
  gate_id = "EVIDENCE_REQUIRED"
  run_id = $run_id
  engine_id = $ENGINE_ID
  outcome = "NOT_ENFORCED_IN_WRAPPER"
  detail = "Wrapper does not scan NDJSON; enforced inside engine/audit semantics. Add scan-gate later if needed."
  metrics = @{}
}

# Gate: SCOPE_ONLY_UNKNOWN (not enforceable without scanning; record as NOT_ENFORCED)
$gateOut += [ordered]@{
  ts_utc = $ended
  gate_set_id = $gateSetId
  gate_id = "SCOPE_ONLY_UNKNOWN"
  run_id = $run_id
  engine_id = $ENGINE_ID
  outcome = "NOT_ENFORCED_IN_WRAPPER"
  detail = "Wrapper does not scan NDJSON; enforced by engine behavior and attach.status guard."
  metrics = @{}
}

foreach ($go in $gateOut) { Write-NdjsonLine $GATEJ $go }

Write-Host "[ok] governed run complete:"
Write-Host ("  run_id: {0}" -f $run_id)
Write-Host ("  audit:  {0}" -f $Audit)
Write-Host ("  out:    {0}" -f $Out)
Write-Host ("  journal: {0}" -f $RUNJ)
Write-Host ("  gates:   {0}" -f $GATEJ)
