#!/usr/bin/env python
import argparse, json, os, sys

def jload(path):
    with open(path, "r", encoding="utf-8-sig") as f:
        return json.load(f)

def iter_ndjson(path):
    with open(path, "r", encoding="utf-8-sig") as f:
        for line in f:
            line=line.strip()
            if not line: 
                continue
            yield json.loads(line)

def fail(msg, code=2):
    print("[fail] " + msg)
    return code

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--root", required=True)
    ap.add_argument("--zip", required=True)
    ap.add_argument("--assetBucket", required=True)
    ap.add_argument("--windowDays", type=int, required=True)
    args = ap.parse_args()

    root = args.root
    zip_code = args.zip
    bucket = args.assetBucket
    window_days = args.windowDays

    indicators_path = os.path.join(root, "publicData", "marketRadar", "indicators", "CURRENT", "CURRENT_MARKET_RADAR_INDICATORS_P01_MASS.ndjson")
    explain_path = os.path.join(root, "publicData", "marketRadar", "CURRENT", "CURRENT_MARKET_RADAR_EXPLAINABILITY_ZIP.ndjson")

    if not os.path.exists(indicators_path):
        return fail(f"missing indicators CURRENT: {indicators_path}")
    if not os.path.exists(explain_path):
        return fail(f"missing explainability CURRENT: {explain_path}")

    # Probe 1: buckets exist for zip (in indicators file)
    expected = {"CONDO","LAND","MF_2_4","MF_5_PLUS","SINGLE_FAMILY"}
    seen = set()
    for r in iter_ndjson(indicators_path):
        if str(r.get("zip")) == str(zip_code):
            b = r.get("asset_bucket") or r.get("assetBucket") or r.get("bucket")
            if b:
                seen.add(str(b))
    missing = sorted(expected - seen)
    if missing:
        return fail(f"indicator buckets missing for zip {zip_code}: {missing}. seen={sorted(seen)}")

    # Probe 2: MF_5_PLUS safe unknown behavior (for requested zip)
    # Look for indicator rows where asset_bucket==MF_5_PLUS and state==UNKNOWN and reason==UNSUPPORTED_BUCKET (any indicator)
    mf_rows = [r for r in iter_ndjson(indicators_path) if str(r.get("zip"))==str(zip_code) and (r.get("asset_bucket") or r.get("assetBucket") or r.get("bucket"))=="MF_5_PLUS"]
    if not mf_rows:
        return fail(f"no MF_5_PLUS indicator rows found for zip {zip_code}")
    ok_safe = False
    for r in mf_rows:
        state = r.get("state")
        reason = r.get("reason")
        if str(state).upper()=="UNKNOWN" and str(reason).upper()=="UNSUPPORTED_BUCKET":
            ok_safe = True
            break
    if not ok_safe:
        # Don't hard fail if user isn't testing MF_5_PLUS; but we still enforce the runbook rule globally.
        return fail(f"MF_5_PLUS does not emit UNKNOWN+UNSUPPORTED_BUCKET for zip {zip_code} (expected safe behavior)")

    # Probe 3: explainability row exists for zip/bucket/window
    found = False
    for r in iter_ndjson(explain_path):
        if str(r.get("zip"))==str(zip_code) and str(r.get("asset_bucket") or r.get("assetBucket") or r.get("bucket"))==str(bucket) and int(r.get("window_days") or r.get("windowDays") or r.get("window") or 0)==int(window_days):
            found = True
            break
    if not found:
        return fail(f"explainability row not found for zip={zip_code} bucket={bucket} windowDays={window_days}")

    print("[ok] runbook probes passed")
    return 0

if __name__ == "__main__":
    sys.exit(main())
