import argparse
import json
import re
from pathlib import Path
from datetime import datetime

# ----------------------------
# Helpers
# ----------------------------

BOSTON_SUBCITY = {
    # common Boston subcities/neighborhoods that appear in deeds/addresses
    "JAMAICA PLAIN": "Jamaica Plain",
    "ROXBURY": "Roxbury",
    "ROXBURY CROSSING": "Roxbury Crossing",
    "DORCHESTER": "Dorchester",
    "SOUTH BOSTON": "South Boston",
    "EAST BOSTON": "East Boston",
    "CHARLESTOWN": "Charlestown",
    "BRIGHTON": "Brighton",
    "ALLSTON": "Allston",
    "HYDE PARK": "Hyde Park",
    "MATTAPAN": "Mattapan",
    "WEST ROXBURY": "West Roxbury",
    "BACK BAY": "Back Bay",
    "NORTH END": "North End",
    "SOUTH END": "South End",
    "BEACON HILL": "Beacon Hill",
    "FENWAY": "Fenway",
    "MISSION HILL": "Mission Hill",
    "ROSINDALE": "Roslindale",
}

def utc_now_iso():
    return datetime.utcnow().isoformat(timespec="microseconds") + "Z"

def safe_str(x):
    return x if isinstance(x, str) else ""

def norm_spaces(s: str) -> str:
    return re.sub(r"\s+", " ", (s or "")).strip()

def parse_date_any(s: str):
    """
    Accept: 12/26/2024 or December 27, 2024
    Return YYYY-MM-DD or None
    """
    s = norm_spaces(s)
    if not s:
        return None
    # MM/DD/YYYY
    m = re.match(r"^(?P<mm>\d{1,2})/(?P<dd>\d{1,2})/(?P<yy>\d{4})$", s)
    if m:
        mm = int(m.group("mm"))
        dd = int(m.group("dd"))
        yy = int(m.group("yy"))
        return f"{yy:04d}-{mm:02d}-{dd:02d}"
    # Month DD, YYYY
    try:
        dt = datetime.strptime(s, "%B %d, %Y")
        return dt.strftime("%Y-%m-%d")
    except Exception:
        return None

def parse_time_any(s: str):
    """
    Accept: 11:16:08 AM or 02:25 PM
    Return HH:MM or HH:MM:SS (keep seconds if present)
    """
    s = norm_spaces(s)
    if not s:
        return None
    # Try with seconds
    for fmt in ("%I:%M:%S %p", "%I:%M %p"):
        try:
            dt = datetime.strptime(s, fmt)
            # preserve seconds if the input had seconds
            if fmt == "%I:%M:%S %p":
                return dt.strftime("%H:%M:%S")
            return dt.strftime("%H:%M")
        except Exception:
            pass
    return None

def get_all_text_blobs(rec: dict) -> str:
    """
    Use what you already store: margin/body contexts inside address_candidates.
    We join contexts + any other text fields you might have.
    """
    blobs = []

    # Best evidence is in candidates.context
    cands = rec.get("address_candidates") or []
    for c in cands:
        ctx = c.get("context")
        if isinstance(ctx, str) and ctx.strip():
            blobs.append(ctx)

    # Some builds store raw OCR text somewhere else; keep future-proof:
    src = rec.get("source") or {}
    extracted = rec.get("extracted") or {}
    # no-op placeholders (if present in your records later)
    for k in ("margin_text", "body_text", "text"):
        v = extracted.get(k) or src.get(k)
        if isinstance(v, str) and v.strip():
            blobs.append(v)

    return "\n".join(blobs)

# ----------------------------
# Recording header extractors
# ----------------------------

# Pattern A: "Recording Information" table style
RE_DOCNUM = re.compile(r"\bDocument\s+Number\s*[:\-]?\s*(\d{3,})\b", re.IGNORECASE)
RE_DOCTYPE = re.compile(r"\bDocument\s+Type\s*[:\-]?\s*([A-Z]{2,6})\b", re.IGNORECASE)
RE_RECDATE_A = re.compile(r"\bRecorded\s+Date\s*[:\-]?\s*([A-Za-z]+\s+\d{1,2},\s+\d{4}|\d{1,2}/\d{1,2}/\d{4})\b", re.IGNORECASE)
RE_RECTIME_A = re.compile(r"\bRecorded\s+Time\s*[:\-]?\s*([0-9]{1,2}:[0-9]{2}(?::[0-9]{2})?\s*(?:AM|PM))\b", re.IGNORECASE)
RE_BOOKPAGE_A = re.compile(r"\bRecorded\s+Book\s+and\s+Page\s*[:\-]?\s*(\d{3,})\s*[/\-]\s*(\d{1,6})\b", re.IGNORECASE)
RE_PAGECOUNT_A = re.compile(r"\bNumber\s+of\s+Pages.*?[:\-]?\s*(\d{1,3})\b", re.IGNORECASE)

# Pattern B: barcode box style "Bk: 70947 Pg: 1 Page: 1 of 4 Recorded: 12/26/2024 02:25 PM"
RE_BOOKPG_B = re.compile(r"\bBk[:\s]*([0-9]{3,})\s+Pg[:\s]*([0-9]{1,6})\b", re.IGNORECASE)
RE_PAGEOF_B = re.compile(r"\bPage[:\s]*([0-9]{1,3})\s+of\s+([0-9]{1,3})\b", re.IGNORECASE)
RE_RECORDED_B = re.compile(r"\bRecorded[:\s]*([0-9]{1,2}/[0-9]{1,2}/[0-9]{4})\s+([0-9]{1,2}:[0-9]{2}\s*(?:AM|PM))\b", re.IGNORECASE)
RE_DOCNUM_B = re.compile(r"\bDoc#\s*([0-9]{5,})\b", re.IGNORECASE)
RE_CTRLNUM_B = re.compile(r"\bCtrl#\s*([0-9]{3,})\b", re.IGNORECASE)

# ----------------------------
# Lot / map / block extractors
# ----------------------------

RE_LOT = re.compile(r"\bLot\s*(?:No\.?|Number)?\s*[:#]?\s*([A-Za-z0-9\-]+)\b", re.IGNORECASE)
RE_BLOCK = re.compile(r"\bBlock\s*(?:No\.?|Number)?\s*[:#]?\s*([A-Za-z0-9\-]+)\b", re.IGNORECASE)
RE_MAP = re.compile(r"\bMap\s*(?:No\.?|Number)?\s*[:#]?\s*([A-Za-z0-9\-]+)\b", re.IGNORECASE)
RE_MAPBLOCKLOT = re.compile(r"\bMap\s*([A-Za-z0-9\-]+)\s*[,/ ]+\s*Block\s*([A-Za-z0-9\-]+)\s*[,/ ]+\s*Lot\s*([A-Za-z0-9\-]+)\b", re.IGNORECASE)

# ----------------------------
# Party extractors (lightweight)
# ----------------------------

RE_GRANT_TO = re.compile(
    r"\b(?:GRANT(?:S)?\s+TO|GRANTS\s+TO|GRANT\s+TO)\s+(.+?)(?:,|\n)\s*",
    re.IGNORECASE
)
RE_I_GRANTOR = re.compile(r"\bI,\s*([A-Z][A-Za-z\.\-'\s]+?),\s+of\b", re.IGNORECASE)

RE_MAILING_CUE = re.compile(r"\b(?:now\s+of|residing\s+at|having\s+an\s+address\s+of|with\s+an\s+address\s+of)\b", re.IGNORECASE)
RE_ADDRESS_LINE = re.compile(
    r"\b(\d{1,6}\s+[A-Za-z0-9\.\-'\s]+?\s+(?:Street|St|Avenue|Ave|Road|Rd|Boulevard|Blvd|Lane|Ln|Drive|Dr|Court|Ct|Place|Pl|Way)\b[^\n,]{0,40})",
    re.IGNORECASE
)
RE_CITYSTATEZIP = re.compile(r"\b([A-Za-z][A-Za-z\.\-'\s]+),\s*(MA|Massachusetts)\s*(\d{5})?\b", re.IGNORECASE)

def guess_entity_type(name: str):
    u = name.upper()
    if "LLC" in u or "INC" in u or "CORP" in u or "COMPANY" in u or "TRUST" in u or "BANK" in u:
        return "Entity"
    return "Individual"

# ----------------------------
# Property type upgrades
# ----------------------------
RE_BUILDINGS_THEREON = re.compile(r"\bwith\s+the\s+buildings\s+thereon\b|\bbuildings\s+thereon\b", re.IGNORECASE)

def enrich_one(rec: dict) -> dict:
    # v2 canonical record layout expected
    doc = rec.get("document") or {}
    prop = rec.get("property") or {}
    parties = rec.get("parties") or {}
    ocr = rec.get("ocr_evidence") or {}

    text = get_all_text_blobs(rec)
    t = text

    # --- Recording header (Pattern A)
    m = RE_DOCNUM.search(t)
    if m and not doc.get("document_number"):
        doc["document_number"] = m.group(1)

    m = RE_DOCTYPE.search(t)
    if m:
        dt = m.group(1).strip().upper()
        # Your canonical stores document.document_type + instrument_type
        if not doc.get("document_type"):
            doc["document_type"] = dt
        if not doc.get("instrument_type"):
            doc["instrument_type"] = dt

    m = RE_RECDATE_A.search(t)
    if m and not doc.get("recording_date"):
        doc["recording_date"] = parse_date_any(m.group(1))

    m = RE_RECTIME_A.search(t)
    if m and not doc.get("recording_time"):
        doc["recording_time"] = parse_time_any(m.group(1))

    m = RE_BOOKPAGE_A.search(t)
    if m:
        if not doc.get("book"):
            doc["book"] = m.group(1)
        if not doc.get("page"):
            doc["page"] = m.group(2)

    m = RE_PAGECOUNT_A.search(t)
    if m and not doc.get("page_count"):
        try:
            doc["page_count"] = int(m.group(1))
        except Exception:
            pass

    # --- Recording header (Pattern B - barcode box)
    m = RE_BOOKPG_B.search(t)
    if m:
        if not doc.get("book"):
            doc["book"] = m.group(1)
        if not doc.get("page"):
            doc["page"] = m.group(2)

    m = RE_PAGEOF_B.search(t)
    if m and not doc.get("page_count"):
        # "Page: 1 of 4" -> page_count = 4
        try:
            doc["page_count"] = int(m.group(2))
        except Exception:
            pass

    m = RE_RECORDED_B.search(t)
    if m:
        if not doc.get("recording_date"):
            doc["recording_date"] = parse_date_any(m.group(1))
        if not doc.get("recording_time"):
            doc["recording_time"] = parse_time_any(m.group(2))

    m = RE_DOCNUM_B.search(t)
    if m and not doc.get("document_number"):
        doc["document_number"] = m.group(1)

    # --- Subcity (Boston neighborhoods)
    city = safe_str(prop.get("city"))
    addr_raw = safe_str(prop.get("address_raw")) + " " + safe_str(prop.get("address_norm"))
    if city.strip().upper() == "BOSTON" and not prop.get("subcity"):
        u = addr_raw.upper()
        for k, v in BOSTON_SUBCITY.items():
            if k in u:
                prop["subcity"] = v
                break

    # --- Property type upgrade: LAND -> BUILDING if "buildings thereon"
    ptype = safe_str(prop.get("property_type")).upper()
    if RE_BUILDINGS_THEREON.search(t):
        if ptype in ("LAND", "", "UNKNOWN", None):
            prop["property_type"] = "BUILDING"

    # --- Lot / map / block / map_reference
    # Prefer explicit Map/Block/Lot combo first
    if not prop.get("map_reference") or not prop.get("lot_number") or not prop.get("block_number"):
        m = RE_MAPBLOCKLOT.search(t)
        if m:
            prop.setdefault("map_reference", f"Map {m.group(1)} / Block {m.group(2)} / Lot {m.group(3)}")
            prop.setdefault("block_number", m.group(2))
            prop.setdefault("lot_number", m.group(3))

    if not prop.get("lot_number"):
        m = RE_LOT.search(t)
        if m:
            prop["lot_number"] = m.group(1)

    if not prop.get("block_number"):
        m = RE_BLOCK.search(t)
        if m:
            prop["block_number"] = m.group(1)

    if not prop.get("map_reference"):
        # build a map_reference from separate fields if we can
        m_map = RE_MAP.search(t)
        if m_map:
            prop["map_reference"] = f"Map {m_map.group(1)}"
        elif prop.get("block_number") and prop.get("lot_number"):
            prop["map_reference"] = f"Block {prop['block_number']} / Lot {prop['lot_number']}"

    # --- Parties (best-effort): grantor / grantee name + mailing address cues
    grantors = parties.get("grantors") if isinstance(parties.get("grantors"), list) else []
    grantees = parties.get("grantees") if isinstance(parties.get("grantees"), list) else []
    parties.setdefault("grantors", grantors)
    parties.setdefault("grantees", grantees)

    # Grantor name pattern: "I, Patrice Charles, of Randolph..."
    if not grantors:
        m = RE_I_GRANTOR.search(t)
        if m:
            name = norm_spaces(m.group(1))
            if name:
                grantors.append({"name_raw": name, "party_type": guess_entity_type(name)})

    # Grantee name pattern: "GRANT TO McKinley Investment Group, LLC,"
    if not grantees:
        m = RE_GRANT_TO.search(t)
        if m:
            name = norm_spaces(m.group(1))
            # prune obvious trailing junk
            name = re.sub(r"\s+(?:a\s+massachusetts.*)$", "", name, flags=re.IGNORECASE).strip()
            if name:
                grantees.append({"name_raw": name, "party_type": guess_entity_type(name)})

    # Mailing address: look near "now of / having an address of / residing at"
    # We store this as NON-PROPERTY and never treat as the property address.
    def find_mailing_address(text_block: str):
        if not RE_MAILING_CUE.search(text_block):
            return None
        m1 = RE_ADDRESS_LINE.search(text_block)
        if not m1:
            return None
        line = norm_spaces(m1.group(1))
        # try to extend with city/state/zip if present
        m2 = RE_CITYSTATEZIP.search(text_block)
        if m2:
            city2 = norm_spaces(m2.group(1))
            st2 = "MA"
            zip2 = m2.group(3)
            if zip2:
                return f"{line}, {city2}, {st2} {zip2}"
            return f"{line}, {city2}, {st2}"
        return line

    mailing = find_mailing_address(t)
    if mailing:
        # Prefer attach to grantee if present, else grantor
        if grantees:
            grantees[0].setdefault("mailing_address_raw", mailing)
        elif grantors:
            grantors[0].setdefault("mailing_address_raw", mailing)

    # --- Write back
    rec["document"] = doc
    rec["property"] = prop
    rec["parties"] = parties
    rec["ocr_evidence"] = ocr
    return rec

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--inV2", required=True, help="Input v2 canonical ndjson")
    ap.add_argument("--outV21", required=True, help="Output v2.1 canonical ndjson")
    ap.add_argument("--outAudit", required=True, help="Audit json path")
    ap.add_argument("--maxRecords", type=int, default=0, help="0 = all, else limit")
    args = ap.parse_args()

    inp = Path(args.inV2)
    out = Path(args.outV21)
    out_audit = Path(args.outAudit)
    out.parent.mkdir(parents=True, exist_ok=True)
    out_audit.parent.mkdir(parents=True, exist_ok=True)

    counts = {
        "rows_seen": 0,
        "rows_written": 0,
        "recording_fields_filled": 0,
        "lot_fields_filled": 0,
        "property_type_upgraded_to_building": 0,
        "mailing_address_filled": 0,
    }

    with inp.open("r", encoding="utf-8") as f_in, out.open("w", encoding="utf-8") as f_out:
        for line in f_in:
            line = line.strip()
            if not line:
                continue
            rec = json.loads(line)
            counts["rows_seen"] += 1

            before_doc = (rec.get("document") or {}).copy()
            before_prop = (rec.get("property") or {}).copy()
            before_parties = json.dumps(rec.get("parties") or {}, sort_keys=True)

            rec2 = enrich_one(rec)

            after_doc = rec2.get("document") or {}
            after_prop = rec2.get("property") or {}
            after_parties = json.dumps(rec2.get("parties") or {}, sort_keys=True)

            # recording filled heuristic
            if (
                (not before_doc.get("recording_date") and after_doc.get("recording_date")) or
                (not before_doc.get("recording_time") and after_doc.get("recording_time")) or
                (not before_doc.get("document_number") and after_doc.get("document_number")) or
                (not before_doc.get("book") and after_doc.get("book")) or
                (not before_doc.get("page") and after_doc.get("page")) or
                (not before_doc.get("page_count") and after_doc.get("page_count"))
            ):
                counts["recording_fields_filled"] += 1

            # lot/map/block filled heuristic
            if (
                (not before_prop.get("lot_number") and after_prop.get("lot_number")) or
                (not before_prop.get("block_number") and after_prop.get("block_number")) or
                (not before_prop.get("map_reference") and after_prop.get("map_reference"))
            ):
                counts["lot_fields_filled"] += 1

            # property type upgraded
            if safe_str(before_prop.get("property_type")).upper() != "BUILDING" and safe_str(after_prop.get("property_type")).upper() == "BUILDING":
                counts["property_type_upgraded_to_building"] += 1

            # mailing filled
            if before_parties != after_parties:
                # check if any mailing_address_raw appears now
                p = rec2.get("parties") or {}
                g = (p.get("grantees") or []) + (p.get("grantors") or [])
                if any(isinstance(x, dict) and x.get("mailing_address_raw") for x in g):
                    counts["mailing_address_filled"] += 1

            f_out.write(json.dumps(rec2, ensure_ascii=False) + "\n")
            counts["rows_written"] += 1

            if args.maxRecords and counts["rows_written"] >= args.maxRecords:
                break

    audit = {
        "created_at": utc_now_iso(),
        "in": str(inp),
        "out": str(out),
        "counts": counts
    }
    out_audit.write_text(json.dumps(audit, indent=2), encoding="utf-8")

    print("[done] wrote v2.1:", str(out))
    print("[done] wrote audit:", str(out_audit))
    print(json.dumps(counts, indent=2))

if __name__ == "__main__":
    main()
