param(
  [Parameter(Mandatory=$true)][string]$Root,
  [string]$Zip = "02139",
  [string]$AssetBucket = "MF_5_PLUS",
  [int]$WindowDays = 30,
  [switch]$Provisional
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

$curPath = Join-Path $Root "governance\engine_registry\CURRENT\CURRENT_ENGINE.json"
if(!(Test-Path $curPath)){ throw ("[error] missing CURRENT engine pointer: {0} (Set-ActiveEngine first)" -f $curPath) }
$cur = (Get-Content $curPath -Raw -Encoding UTF8) | ConvertFrom-Json
$engineId = $cur.engine_id
if([string]::IsNullOrWhiteSpace($engineId)){ throw "[error] CURRENT_ENGINE.json missing engine_id" }

$regPath = Join-Path $Root "governance\engine_registry\ENGINE_REGISTRY.json"
if(!(Test-Path $regPath)){ throw ("[error] missing governance registry: {0}" -f $regPath) }
$reg = (Get-Content $regPath -Raw -Encoding UTF8) | ConvertFrom-Json
$e = $null
foreach($x in $reg.engines){ if($x.engine_id -eq $engineId){ $e = $x; break } }
if($null -eq $e){ throw ("[error] engine_id not found in governance registry: {0}" -f $engineId) }
if($null -eq $e.runner){ throw ("[error] engine missing runner contract: {0}" -f $engineId) }

$cmd = $e.runner.cmd
$tmpl = $e.runner.args_template
$argsLine = $tmpl.Replace("{Root}",$Root).Replace("{Zip}",$Zip).Replace("{AssetBucket}",$AssetBucket).Replace("{WindowDays}",[string]$WindowDays)
$promote = @()
if($null -ne $e.runner.promote_targets){ $promote = @($e.runner.promote_targets) }

$start = Join-Path $Root "scripts\governance\Start-GovernanceSession_v0_1_PS51SAFE.ps1"
$wrap  = Join-Path $Root "scripts\governance\Run-EngineAndPromote_v0_1_PS51SAFE.ps1"
if(!(Test-Path $start)){ throw ("[error] missing: {0}" -f $start) }
if(!(Test-Path $wrap)){ throw ("[error] missing: {0}" -f $wrap) }

Write-Host "============================================================"
Write-Host "[start] Daily Governed Run v0_1"
Write-Host ("  engine_id: {0}" -f $engineId)
Write-Host ("  zip: {0}  assetBucket: {1}  windowDays: {2}" -f $Zip,$AssetBucket,$WindowDays)
Write-Host "============================================================"

& $start -Root $Root | Out-Host

$call = @("-Root",$Root,"-EngineId",$engineId,"-Cmd",$cmd,"-CmdArgsLine",$argsLine)
if($promote.Count -gt 0){ $call += @("-PromoteArtifactPaths", $promote) }
if($Provisional){ $call += @("-Provisional") }
& $wrap @call | Out-Host

Write-Host "[done] daily governed run complete"
