param(
  [Parameter(Mandatory=$true)][string]$Root
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

$jr = Join-Path $Root "governance\engine_registry\journals\RUN_JOURNAL.ndjson"
$out = Join-Path $Root "governance\engine_registry\journals\GATE_OUTCOMES.ndjson"

if(-not (Test-Path $jr)){
  throw ("[error] missing RUN_JOURNAL: {0}" -f $jr)
}

$written = 0
$skipped = 0

# Rewrite entire file deterministically (idempotent)
"" | Set-Content -Path $out -Encoding UTF8

Get-Content -Path $jr | ForEach-Object {
  $line = $_
  if([string]::IsNullOrWhiteSpace($line)){ return }

  try { $r = $line | ConvertFrom-Json } catch { $skipped++; return }

  if($null -eq $r.gates){ $skipped++; return }
  if([string]::IsNullOrWhiteSpace($r.run_id) -or [string]::IsNullOrWhiteSpace($r.engine_id)){ $skipped++; return }

  $g = $r.gates
  $row = [ordered]@{
    ts = $r.ts
    run_id = $r.run_id
    engine_id = $r.engine_id
    provisional = ($(if($null -eq $r.provisional){ $false } else { [bool]$r.provisional }))
    gate_schema = $g.schema
    gate_mode = $g.mode
    gate_generated_at = $g.generated_at
    overall = $g.overall
    results_count = ($(if($null -eq $g.results){ 0 } else { @($g.results).Count }))
  }

  ($row | ConvertTo-Json -Compress) | Add-Content -Path $out -Encoding UTF8
  $written++
}

Write-Host ("[ok] wrote {0} gate outcomes => {1}" -f $written, $out)
Write-Host ("[ok] skipped {0} run journal line(s) (blank/invalid/no gates)" -f $skipped)
