param(
  [Parameter(Mandatory=$true)][string]$Root,
  [Parameter(Mandatory=$true)][string]$EngineId,
  [Parameter(Mandatory=$true)][string]$Cmd,
  [Parameter(Mandatory=$false)][string]$CmdArgsLine = "",
  [string[]]$PromoteArtifactPaths = @(),
  [switch]$Provisional
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

Write-Host "[start] Run Engine + Auto-Promote v0_1_0"
Write-Host ("  engine_id: {0}" -f $EngineId)

# Guard against placeholder copy/paste
if($EngineId -like "*<*" -or $EngineId -like "*>*"){
  throw "[error] EngineId contains placeholder <>. Use a real engine id from governance registry."
}
if($CmdArgsLine -like "*<*" -or $CmdArgsLine -like "*>*"){
  throw "[error] CmdArgsLine contains placeholder <>. Replace <...> with real arguments."
}

$runPath = Join-Path $Root "scripts\governance\Run-Engine_v0_1_PS51SAFE.ps1"
$promotePath = Join-Path $Root "scripts\governance\Promote-Artifact_v0_1_PS51SAFE.ps1"

& $runPath -Root $Root -EngineId $EngineId -Cmd $Cmd -CmdArgsLine $CmdArgsLine -Provisional:$Provisional

if($PromoteArtifactPaths.Count -gt 0){
  foreach($p in $PromoteArtifactPaths){
    & $promotePath -Root $Root -EngineId $EngineId -ArtifactPath $p
  }
  Write-Host "[ok] promotion complete"
}else{
  Write-Host "[ok] no promotion requested"
}

