param(
  [Parameter(Mandatory=$true)][string]$Root,
  [Parameter(Mandatory=$true)][string]$EngineId,
  [Parameter(Mandatory=$false)][string]$Zip = "",
  [Parameter(Mandatory=$false)][string]$AssetBucket = "",
  [Parameter(Mandatory=$false)][int]$WindowDays = 30,
  [switch]$Provisional
)
Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

function GetProp($obj, [string]$name){
  if($null -eq $obj){ return $null }
  $p = $obj.PSObject.Properties.Match($name)
  if($p.Count -eq 0){ return $null }
  return $p[0].Value
}

function FillArgs([string]$tpl, [hashtable]$ctx){
  $s = $tpl
  foreach($k in $ctx.Keys){ $s = $s.Replace("{"+$k+"}", [string]$ctx[$k]) }
  return $s
}

Write-Host "============================================================"
Write-Host "[start] WatchDog Governed Engine Runner v0_1"
Write-Host ("  root: {0}" -f $Root)
Write-Host ("  engine_id: {0}" -f $EngineId)
Write-Host "============================================================"

$probe = Join-Path $Root "scripts\governance\probes\Check-RegistryCompletenessForEngine_v0_1_PS51SAFE.ps1"
if(!(Test-Path $probe)){ throw ("[error] missing probe: {0}" -f $probe) }
& powershell -NoProfile -ExecutionPolicy Bypass -File $probe -Root $Root -EngineId $EngineId
if($LASTEXITCODE -ne 0){ throw ("[error] registry completeness gate failed for {0}" -f $EngineId) }

$regPath = Join-Path $Root "governance\engine_registry\ENGINE_REGISTRY.json"
if(!(Test-Path $regPath)){
  $fallback = Join-Path $Root "ENGINE_REGISTRY.json"
  if(Test-Path $fallback){ $regPath = $fallback }
  else { throw ("[error] missing registry: {0}" -f $regPath) }
}
$reg = (Get-Content $regPath -Raw -Encoding UTF8) | ConvertFrom-Json
$engines = GetProp $reg "engines"
if($null -eq $engines){ throw "[error] registry missing engines[]" }

$hit = $null
foreach($e in $engines){ if((GetProp $e "engine_id") -eq $EngineId){ $hit = $e; break } }
if($null -eq $hit){ throw ("[error] engine_id not found in registry: {0}" -f $EngineId) }

$runner = GetProp $hit "runner"
$cmd = [string](GetProp $runner "cmd")
$tpl = [string](GetProp $runner "args_template")
$ctx = @{ Root=$Root; Zip=$Zip; AssetBucket=$AssetBucket; WindowDays=$WindowDays }
$argsLine = FillArgs $tpl $ctx

Write-Host ("[go] cmd: {0}" -f $cmd)
Write-Host ("[go] argsLine: {0}" -f $argsLine)

$wrap = Join-Path $Root "scripts\governance\Run-EngineAndPromote_v0_1_PS51SAFE.ps1"
if(!(Test-Path $wrap)){ throw ("[error] missing wrapper: {0}" -f $wrap) }

$psArgs = @("-NoProfile","-ExecutionPolicy","Bypass","-File",$wrap,
  "-Root",$Root,
  "-EngineId",$EngineId,
  "-Cmd",$cmd,
  "-CmdArgsLine",$argsLine
)
if($Provisional){ $psArgs += "-Provisional" }
Write-Host ("[go] wrapper: {0}" -f $wrap)
& powershell @psArgs
Write-Host "[done] WatchDog run complete."
