param(
  [Parameter(Mandatory=$true)][string]$Root,
  [string]$EngineId = "",
  [string]$FromScript = "",
  [string]$Zip = "02139",
  [string]$AssetBucket = "SINGLE_FAMILY",
  [int]$WindowDays = 30,
  [switch]$Provisional,
  [switch]$NoPromote
)
Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

function NormRel([string]$p){
  if([string]::IsNullOrWhiteSpace($p)){ return "" }
  $x = $p.Trim().Replace("/","\").Trim()
  if($x.StartsWith(".\")){ $x = $x.Substring(2) }
  while($x.StartsWith("\")){ $x = $x.Substring(1) }
  return $x
}

Write-Host "============================================================"
Write-Host "[start] WatchDog Governed Engine Runner v0_1"
Write-Host ("  root: {0}" -f $Root)
if(-not [string]::IsNullOrWhiteSpace($FromScript)){
  Write-Host ("  fromScript: {0}" -f (NormRel $FromScript))
}
if(-not [string]::IsNullOrWhiteSpace($EngineId)){
  Write-Host ("  engine_id: {0}" -f $EngineId)
}
Write-Host "============================================================"

# 1) Completeness gate (per-engine) BEFORE touching runner props
$probe = Join-Path $Root "scripts\governance\probes\Check-RegistryCompletenessForEngine_v0_2_PS51SAFE.ps1"
if(-not (Test-Path $probe)){ throw ("[error] missing completeness probe: {0}" -f $probe) }

$probeArgs = @("-NoProfile","-ExecutionPolicy","Bypass","-File",$probe,"-Root",$Root)
if(-not [string]::IsNullOrWhiteSpace($FromScript)){ $probeArgs += @("-FromScript",$FromScript) }
else{ $probeArgs += @("-EngineId",$EngineId) }

& powershell @probeArgs
if($LASTEXITCODE -ne 0){ throw ("[error] registry completeness gate failed") }

# 2) Resolve EngineId if FromScript was used (read registry safely)
if([string]::IsNullOrWhiteSpace($EngineId) -and -not [string]::IsNullOrWhiteSpace($FromScript)){
  $regPath = Join-Path $Root "governance\engine_registry\ENGINE_REGISTRY.json"
  if(-not (Test-Path $regPath)){ $regPath = Join-Path $Root "ENGINE_REGISTRY.json" }
  $reg = (Get-Content $regPath -Raw -Encoding UTF8) | ConvertFrom-Json
  $scriptRel = NormRel $FromScript
  $hit = $null
  foreach($e in $reg.engines){
    if($null -eq $e){ continue }
    $rprop = $e.PSObject.Properties.Match("runner")
    if($rprop.Count -eq 0){ continue }
    $r = $e.runner; if($null -eq $r){ continue }
    $sr = ""
    $p = $r.PSObject.Properties.Match("script_relpath"); if($p.Count -gt 0){ $sr = NormRel ([string]$r.script_relpath) }
    if($sr -eq $scriptRel){ $hit = $e; break }
    $ap = $r.PSObject.Properties.Match("script_relpath_aliases")
    if($ap.Count -gt 0 -and $null -ne $r.script_relpath_aliases){
      foreach($a in $r.script_relpath_aliases){ if((NormRel ([string]$a)) -eq $scriptRel){ $hit = $e; break } }
      if($null -ne $hit){ break }
    }
  }
  if($null -eq $hit){ throw ("[error] unable to resolve engine_id from FromScript after PASS gate") }
  $EngineId = [string]$hit.engine_id
}

# 3) Build argsLine (WatchDog is a runner; it supplies common args)
$regPath2 = Join-Path $Root "governance\engine_registry\ENGINE_REGISTRY.json"
if(-not (Test-Path $regPath2)){ $regPath2 = Join-Path $Root "ENGINE_REGISTRY.json" }
$reg2 = (Get-Content $regPath2 -Raw -Encoding UTF8) | ConvertFrom-Json
$eng = $null
foreach($e in $reg2.engines){ if($null -ne $e -and ([string]$e.engine_id) -eq $EngineId){ $eng = $e; break } }
if($null -eq $eng){ throw ("[error] engine_id not found after PASS gate: {0}" -f $EngineId) }
$r = $eng.runner
$cmd = [string]$r.cmd
$tmpl = [string]$r.args_template

$argsLine = $tmpl.Replace("{Root}", $Root).Replace("{Zip}", $Zip).Replace("{AssetBucket}", $AssetBucket).Replace("{WindowDays}", ([string]$WindowDays))

Write-Host ("[go] engine_id: {0}" -f $EngineId)
Write-Host ("[go] cmd: {0}" -f $cmd)
Write-Host ("[go] argsLine: {0}" -f $argsLine)

# 4) Call wrapper with NAMED parameters only (PS5.1 safe)
$wrap = Join-Path $Root "scripts\governance\Run-EngineAndPromote_v0_1_PS51SAFE.ps1"
if(-not (Test-Path $wrap)){ throw ("[error] missing wrapper: {0}" -f $wrap) }
Write-Host ("[go] wrapper: {0}" -f $wrap)

$w = @("-NoProfile","-ExecutionPolicy","Bypass","-File",$wrap,"-Root",$Root,"-EngineId",$EngineId,"-Cmd",$cmd,"-CmdArgsLine",$argsLine)
if($Provisional){ $w += "-Provisional" }
if($NoPromote){ $w += "-NoPromote" }
& powershell @w
if($LASTEXITCODE -ne 0){ throw ("[error] wrapper failed (exit={0})" -f $LASTEXITCODE) }

Write-Host "[done] WatchDog run complete."
