param(
  [Parameter(Mandatory=$true)][string]$Root,
  [Parameter(Mandatory=$true)][string]$EngineId,
  [Parameter(Mandatory=$true)][string]$Cmd,
  [Parameter(Mandatory=$false)][string[]]$CmdArgs = @(),
  [Parameter(Mandatory=$false)][string]$CmdArgsLine = "",
  [int]$TimeoutSec = 900,
  [switch]$Provisional
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

function Ensure-Dir($p){ if(-not(Test-Path $p)){ New-Item -ItemType Directory -Path $p -Force | Out-Null } }

function Split-CmdLine([string]$line){
  if([string]::IsNullOrWhiteSpace($line)){ return @() }
  $out = New-Object System.Collections.Generic.List[string]
  $cur = ""
  $inQ = $false
  for($i=0; $i -lt $line.Length; $i++){
    $ch = $line[$i]
    if($ch -eq '"'){
      $inQ = -not $inQ
      continue
    }
    if(-not $inQ -and [char]::IsWhiteSpace($ch)){
      if($cur.Length -gt 0){ $out.Add($cur); $cur = "" }
      continue
    }
    $cur += $ch
  }
  if($cur.Length -gt 0){ $out.Add($cur) }
  return ,$out.ToArray()
}

Write-Host "[start] Run Engine (governed) v0_1"
Write-Host ("  engine_id: {0}" -f $EngineId)

# If user passed a single args line, split it into CmdArgs
if(-not [string]::IsNullOrWhiteSpace($CmdArgsLine)){
  $CmdArgs = Split-CmdLine $CmdArgsLine
}

$gatePy = Join-Path $Root "scripts\governance\Gatekeeper_v0_1.py"
if(-not (Test-Path $gatePy)){ throw ("[error] missing gatekeeper: {0}" -f $gatePy) }

# Gatekeeper check
$gateOut = & python $gatePy --root $Root --engine-id $EngineId --mode check | Out-String

# Parse, but guard: if Gatekeeper emits non-standard JSON, print it and fail clearly
$gateJson = $null
try { $gateJson = $gateOut | ConvertFrom-Json } catch { $gateJson = $null }

if (-not $gateJson -or -not ($gateJson.PSObject.Properties.Name -contains "overall")) {
  Write-Host $gateOut
  throw "[error] gatekeeper returned unexpected output (engine_id may be missing from registry or Gatekeeper errored)"
}

if ($gateJson.overall -eq "BLOCK") { Write-Host $gateOut; throw "[blocked] hard gates failed" }
if ($gateJson.overall -eq "WARN" -and -not $Provisional) { Write-Host $gateOut; throw "[warn] soft gates failed; re-run with -Provisional" }

# Journal
$jr = Join-Path $Root "governance\engine_registry\journals\RUN_JOURNAL.ndjson"
Ensure-Dir (Split-Path $jr -Parent)
$runId = (Get-Date -Format "yyyyMMdd_HHmmss") + "__" + $EngineId.Replace(".","_")

# Execute
Write-Host "[go] executing..."
Write-Host ("  cmd:  {0}" -f $Cmd)
if($CmdArgs.Count -gt 0){
  Write-Host ("  args: {0}" -f ($CmdArgs -join " "))
}else{
  Write-Host "  args: (none)"
}

# Use Process to enforce timeout (PS5.1-safe)
$psi = New-Object System.Diagnostics.ProcessStartInfo
$psi.FileName = $Cmd
$psi.WorkingDirectory = $Root
$psi.UseShellExecute = $false
$psi.RedirectStandardOutput = $true
$psi.RedirectStandardError = $true
$psi.CreateNoWindow = $true
foreach($a in $CmdArgs){ [void]$psi.ArgumentList.Add($a) }

$p = New-Object System.Diagnostics.Process
$p.StartInfo = $psi
[void]$p.Start()
$stdout = $p.StandardOutput.ReadToEnd()
$stderr = $p.StandardError.ReadToEnd()

$finished = $p.WaitForExit($TimeoutSec * 1000)
if(-not $finished){
  try { $p.Kill() } catch {}
  throw ("[error] engine timeout after {0}s" -f $TimeoutSec)
}

if($stdout){ Write-Host $stdout }
if($stderr){ Write-Host $stderr }

$code = $p.ExitCode

# Append run journal row
$entry = @{
  ts = (Get-Date).ToString("o")
  run_id = $runId
  engine_id = $EngineId
  cmd = $Cmd
  args = $CmdArgs
  provisional = [bool]$Provisional
  gates = $gateJson
} | ConvertTo-Json -Compress

Add-Content -Path $jr -Value $entry

if($code -ne 0){
  Write-Host ("[error] engine exited {0}" -f $code)
  throw ("[error] engine exited {0}" -f $code)
}

Write-Host "[ok] engine finished"

