import re
import argparse, json, os, re
import datetime as dt
from collections import defaultdict

def _parse_date_any(s: str):
    if not s:
        return None
    s = str(s).strip()

    # ISO date or datetime
    try:
        if re.match(r"^\d{4}-\d{2}-\d{2}$", s):
            return dt.date.fromisoformat(s)
        if re.match(r"^\d{4}-\d{2}-\d{2}T", s):
            # 2025-12-03T00:01:00.000Z
            return dt.datetime.fromisoformat(s.replace("Z", "+00:00")).date()
    except Exception:
        pass

    # MM-DD-YYYY or MM/DD/YYYY (MassLandRecords index style)
    m = re.match(r"^(\d{1,2})[-/](\d{1,2})[-/](\d{4})$", s)
    if m:
        mm, dd, yyyy = int(m.group(1)), int(m.group(2)), int(m.group(3))
        try:
            return dt.date(yyyy, mm, dd)
        except Exception:
            return None

    # "12-31-2024  8:58:00a" style (if it ever appears)
    m2 = re.search(r"(\d{1,2}[-/]\d{1,2}[-/]\d{4})", s)
    if m2:
        return _parse_date_any(m2.group(1))

    return None

def _asset_bucket_from_spine_row(r: dict):
    # Common candidates in your world
    for k in ("asset_bucket", "assetBucket", "bucket", "asset_class_bucket"):
        v = r.get(k)
        if v:
            return v
    # If nothing, still return UNKNOWN rather than breaking
    return "UNKNOWN"
def is_valid_zip(z):
    if z is None:
        return False
    z = str(z).strip()
    # Allow "12345" or "12345-6789" -> normalize to 5-digit
    m = re.match(r"^(\d{5})(?:-\d{4})?$", z)
    if not m:
        return False
    z5 = m.group(1)
    # Reject sentinel / garbage ZIPs
    if z5 in ("00000", "99999"):
        return False
    return True
def main():
    skipped_bad_zip = 0
    skipped_no_lookup = 0
    skipped_no_recording_date = 0
    events_counted = 0    ap = argparse.ArgumentParser()
    ap.add_argument("--deeds", required=True)
    ap.add_argument("--spine", required=True)
    ap.add_argument("--out", required=True)
    ap.add_argument("--audit", required=True)
    ap.add_argument("--as_of", default=None)  # YYYY-MM-DD (optional)
    ap.add_argument("--windows", default="7,30,90,365")
    ap.add_argument("--county", default=None)
    args = ap.parse_args()

    as_of = _parse_date_any(args.as_of) if args.as_of else dt.datetime.now(dt.timezone.utc).date()
    windows = [int(x.strip()) for x in args.windows.split(",") if x.strip()]

    audit = {
        "created_at_utc": dt.datetime.now(dt.timezone.utc).isoformat().replace("+00:00", "Z"),
        "as_of_date": as_of.isoformat(),
        "windows": windows,
        "inputs": {"deeds": args.deeds, "spine": args.spine},
        "pass1": {},
        "pass2": {},
        "pass3": {},
        "output": {},
    }

    # PASS 1: gather property_ids we care about
    need_pids = set()
    deeds_rows = 0
    deeds_attached_AorB = 0
    deeds_missing_property_id = 0

    with open(args.deeds, "r", encoding="utf-8") as f:
        for line in f:
            if not line.strip():
                continue
            deeds_rows += 1
            ev = json.loads(line)
            if args.county and ev.get("county") != args.county:
                continue
            attach_status = ev.get("attach_status") or (ev.get("attach") or {}).get("attach_status") or (ev.get("attach") or {}).get("status")
            pid = ev.get("property_id") or (ev.get("attach") or {}).get("property_id")

            if not pid:
                deeds_missing_property_id += 1
                continue

            if attach_status in ("ATTACHED_A", "ATTACHED_B"):
                deeds_attached_AorB += 1
                need_pids.add(pid)

    audit["pass1"] = {
        "deeds_rows": deeds_rows,
        "deeds_attached_AorB": deeds_attached_AorB,
        "deeds_missing_property_id": deeds_missing_property_id,
        "unique_property_ids": len(need_pids),
    }

    # PASS 2: build lookup from spine for just those property_ids (EXACT KEY — no splitting!)
    lookup = {}  # property_id -> {zip, bucket}
    spine_rows_scanned = 0
    spine_missing_zip = 0
    spine_missing_bucket = 0
    lookup_hits = 0

    with open(args.spine, "r", encoding="utf-8") as f:
        for line in f:
            if not line.strip():
                continue
            spine_rows_scanned += 1
            r = json.loads(line)
            pid = r.get("property_id")
            if not pid or pid not in need_pids:
                continue

            z = r.get("zip")
            if not is_valid_zip(z):
                skipped_bad_zip += 1
                continue
            b = _asset_bucket_from_spine_row(r)
            if not b:
                spine_missing_bucket += 1
                continue

            lookup[pid] = {"zip": z, "bucket": b}
            lookup_hits += 1

    audit["pass2"] = {
        "spine_rows_scanned": spine_rows_scanned,
        "lookup_hits": lookup_hits,
        "lookup_size": len(lookup),
        "spine_missing_zip": spine_missing_zip,
        "spine_missing_bucket": spine_missing_bucket,
    }

    # PASS 3: roll up deeds into (zip, bucket, window)
    def win_key(days): return f"{days}d"

    counts = defaultdict(lambda: defaultdict(lambda: {
        "deeds_total": 0,
        "deeds_arms_length": 0,
        "deeds_non_arms_length": 0,
        "deeds_unknown_arms_length": 0,
        "consideration_sum": 0.0,
        "consideration_median_samples": [],  # keep samples for median later (v0.1 simple)
    }))
    with open(args.deeds, "r", encoding="utf-8") as f:
        for line in f:
            if not line.strip():
                continue
            ev = json.loads(line)
            if args.county and ev.get("county") != args.county:
                continue

            pid = ev.get("property_id") or (ev.get("attach") or {}).get("property_id")
            if not pid or pid not in lookup:
                skipped_no_lookup += 1
                continue

            rec = ev.get("recording") or {}
            d = _parse_date_any(rec.get("recording_date") or rec.get("recording_date_raw") or rec.get("recorded_at_raw") or rec.get("recorded_at_raw"))
            if not d:
                skipped_no_recording_date += 1
                continue

            age_days = (as_of - d).days
            if age_days < 0:
                # future-dated (bad data) skip
                skipped_no_recording_date += 1
                continue

            z = lookup[pid]["zip"]
            b = lookup[pid]["bucket"]

            al = (ev.get("arms_length") or {}).get("class")
            amt = None
            cons = ev.get("consideration") or {}
            # prefer explicit consideration.amount
            if cons.get("amount") is not None:
                amt = cons.get("amount")
            else:
                # fallback: transaction_semantics.price_amount if present
                ts = ev.get("transaction_semantics") or {}
                if ts.get("price_amount") is not None:
                    amt = ts.get("price_amount")

            for w in windows:
                if age_days <= w:
                    k = win_key(w)
                    row = counts[(z, b)][k]
                    row["deeds_total"] += 1
                    if al == "ARMS_LENGTH":
                        row["deeds_arms_length"] += 1
                    elif al == "NON_ARMS_LENGTH":
                        row["deeds_non_arms_length"] += 1
                    else:
                        row["deeds_unknown_arms_length"] += 1

                    if amt is not None and isinstance(amt, (int, float)) and amt > 0:
                        row["consideration_sum"] += float(amt)
                        row["consideration_median_samples"].append(float(amt))

                    events_counted += 1
                    break  # counted into the smallest satisfied window

    # write output
    os.makedirs(os.path.dirname(args.out), exist_ok=True)
    wrote = 0
    with open(args.out, "w", encoding="utf-8") as out:
        for (z, b), winmap in counts.items():
            for w in windows:
                k = win_key(w)
                r = winmap.get(k)
                if not r:
                    continue
                samples = sorted(r["consideration_median_samples"])
                if samples:
                    mid = len(samples)//2
                    median = samples[mid] if len(samples)%2==1 else (samples[mid-1]+samples[mid])/2.0
                else:
                    median = None

                doc = {
                    "layer": "deeds",
                    "as_of_date": as_of.isoformat(),
                    "window_days": w,
                    "zip": z,
                    "asset_bucket": b,
                    "metrics": {
                        "deeds_total": r["deeds_total"],
                        "deeds_arms_length": r["deeds_arms_length"],
                        "deeds_non_arms_length": r["deeds_non_arms_length"],
                        "deeds_unknown_arms_length": r["deeds_unknown_arms_length"],
                        "consideration_sum": round(r["consideration_sum"], 2),
                        "consideration_median": median,
                    }
                }
                out.write(json.dumps(doc, ensure_ascii=False) + "\n")
                wrote += 1

    audit["pass3"] = {
        "events_counted_into_windows": events_counted,
        "skipped_no_lookup": skipped_no_lookup,
        "skipped_no_recording_date": skipped_no_recording_date,
    "skipped_bad_zip": skipped_bad_zip,
    }
    audit["output"] = {"out": args.out, "rows_written": wrote}

    os.makedirs(os.path.dirname(args.audit), exist_ok=True)
    with open(args.audit, "w", encoding="utf-8") as f:
        json.dump(audit, f, indent=2)

    print("[done] wrote:", args.out)
    print("[done] audit:", args.audit)
    print("rows_written:", wrote)

if __name__ == "__main__":
    main()






