import fs from "node:fs/promises";
import path from "node:path";
import crypto from "node:crypto";
import bbox from "@turf/bbox";

function parseArgs(argv) {
  const out = {};
  for (let i = 2; i < argv.length; i++) {
    const a = argv[i];
    if (!a.startsWith("--")) continue;
    const k = a.slice(2);
    const v = argv[i + 1] && !argv[i + 1].startsWith("--") ? argv[++i] : true;
    out[k] = v;
  }
  return out;
}

async function sha256File(fp) {
  const buf = await fs.readFile(fp);
  return crypto.createHash("sha256").update(buf).digest("hex");
}

const args = parseArgs(process.argv);
const fp = args.file;
if (!fp) {
  console.error("Usage: node preflightBaseZoning_v1.mjs --file <path-to-geojson>");
  process.exit(1);
}

const raw = await fs.readFile(fp, "utf8");
const gj = JSON.parse(raw);

if (!gj || gj.type !== "FeatureCollection" || !Array.isArray(gj.features)) {
  console.error("Not a FeatureCollection:", fp);
  process.exit(1);
}

const bbAll = [Infinity, Infinity, -Infinity, -Infinity];
let polyCount = 0;

for (const f of gj.features) {
  if (!f?.geometry) continue;
  const t = f.geometry.type;
  if (t !== "Polygon" && t !== "MultiPolygon") continue;
  polyCount++;
  const bb = bbox(f);
  bbAll[0] = Math.min(bbAll[0], bb[0]);
  bbAll[1] = Math.min(bbAll[1], bb[1]);
  bbAll[2] = Math.max(bbAll[2], bb[2]);
  bbAll[3] = Math.max(bbAll[3], bb[3]);
}

const hash = await sha256File(fp);
const name = path.basename(fp);

// MA-ish sanity (WGS84 lon/lat)
const looksLikeMA =
  bbAll[1] > 40 && bbAll[1] < 45 && // minLat
  bbAll[3] > 40 && bbAll[3] < 45 && // maxLat
  bbAll[0] > -75 && bbAll[0] < -66 && // minLon
  bbAll[2] > -75 && bbAll[2] < -66;   // maxLon

console.log("====================================================");
console.log("PRE-FLIGHT: BASE ZONING GEOJSON");
console.log("====================================================");
console.log("file:", name);
console.log("sha256:", hash);
console.log("features:", gj.features.length.toLocaleString());
console.log("polygons:", polyCount.toLocaleString());
console.log("bbox [minLon,minLat,maxLon,maxLat]:", bbAll);
console.log("crsLooksLikeWGS84_MA:", looksLikeMA ? "YES" : "NO (CHECK CRS!)");
console.log("====================================================");
