#!/usr/bin/env python
"""OTR extractor for Hampden registry PDF packets.

Assumes the PDFs contain embedded text (OTR). If a page is image-only, it is quarantined.

Output: NDJSON events with a deterministic event_id and a normalized 'recording' / 'parties' layout.

This is intentionally conservative: no fuzzy logic, no guessing.
"""

import argparse, json, os, re
from datetime import datetime, timezone
from typing import Dict, List, Optional

import fitz

RE_DAILY = re.compile(r"^DAILY ENTRY SHEET FOR\.\.(.+)$")
RE_ENTRY = re.compile(
    r"^\s*(?P<docnum>[0-9][0-9,]*)\s+(?P<seq>[0-9]+)\s+(?P<doctype>[A-Z]{2,5})\s+(?P<town>[A-Z]{3,5})\s+(?P<time>[0-9]{1,2}:[0-9]{2})\s+(?P<rest>.+)$"
)
RE_MONEY_END = re.compile(r"(?P<amt>[0-9][0-9,]*\.[0-9]{2})\s*$")
RE_DOC_DATE = re.compile(r"DOC DATE->\s*([0-9\-\/]+)")
RE_FAVOR = re.compile(r"FAVOR OF->\s*(.+)$")
RE_CERTREF = re.compile(r"\b(?P<cert>[0-9]{3,})\b")

# Very small Hampden town code map (extend safely over time)
TOWN_CODE = {
    "SPD": "SPRINGFIELD",
    "CHIC": "CHICOPEE",
    "LONG": "LONGMEADOW",
    "HOLY": "HOLYOKE",
    "WSPR": "WEST SPRINGFIELD",
    "AGAW": "AGAWAM",
    "S HAD": "SOUTH HADLEY",
}


def utc_now() -> str:
    return datetime.now(timezone.utc).isoformat().replace("+00:00", "Z")


def norm_docnum(s: str) -> str:
    return s.replace(",", "").strip()


def make_event_id(county: str, scope: str, doc_type: str, docnum: str, seq: str) -> str:
    # Deterministic, stable, no hashing.
    return f"MA|registry|otr|{county}|{scope}|{doc_type}|{docnum}|{seq}"


def parse_entry_line(line: str) -> Optional[Dict]:
    m = RE_ENTRY.match(line)
    if not m:
        return None
    docnum = norm_docnum(m.group("docnum"))
    seq = m.group("seq")
    doctype = m.group("doctype")
    town = m.group("town")
    tm = m.group("time")
    rest = m.group("rest")

    # Try to pull group number as last token
    group = None
    toks = rest.split()
    if toks and toks[-1].isdigit():
        group = int(toks[-1])

    # Try to pull parent/related docnums if present (best-effort)
    # We keep raw rest either way.
    return {
        "document_number": docnum,
        "seq": int(seq),
        "doc_type": doctype,
        "town_code": town,
        "time_raw": tm,
        "rest_raw": rest,
        "group": group,
    }


def parse_party_line(line: str) -> Optional[Dict]:
    # Example: "1   P   NOWAK   MAKSYMILIAN   (&O)"
    s = line.strip()
    if not s:
        return None
    parts = s.split()
    if len(parts) < 4:
        return None
    if not parts[0].isdigit():
        return None
    idx = int(parts[0])
    role = parts[1]  # P/C etc.
    surname = parts[2]
    given = parts[3]
    extra = " ".join(parts[4:]) if len(parts) > 4 else ""
    return {"idx": idx, "role": role, "surname": surname, "given": given, "extra": extra}


def extract_pdf(pdf_path: str, county: str, scope: str, out_events, out_quarantine, counters: Dict):
    doc = fitz.open(pdf_path)

    current_day = None
    current_entry = None
    mode = None  # None | 'grantors' | 'grantees'

    def flush_entry():
        nonlocal current_entry, mode
        if not current_entry:
            return
        # Build event
        docnum = str(current_entry["document_number"])
        seq = str(current_entry["seq"])
        doctype = current_entry["doc_type"]
        event_id = make_event_id(county, scope, doctype, docnum, seq)

        evt = {
            "event_id": event_id,
            "source": {
                "county": county,
                "state": "MA",
                "scope": scope,
                "pdf": os.path.basename(pdf_path),
            },
            "recording": {
                "document_number": docnum,
                "seq": current_entry["seq"],
                "doc_type_raw": doctype,
                "recording_date_raw": current_entry.get("recording_date_raw"),
                "recording_day_raw": current_day,
                "recorded_time_raw": current_entry.get("time_raw"),
                "town_code_raw": current_entry.get("town_code"),
                "town_raw": TOWN_CODE.get(current_entry.get("town_code"), None),
                "address_raw": current_entry.get("address_raw"),
                "description_raw": current_entry.get("description_raw"),
                "certificate_ref_raw": current_entry.get("certificate_ref_raw"),
                "parent_doc_raw": current_entry.get("parent_doc_raw"),
                "parent_seq_raw": current_entry.get("parent_seq_raw"),
                "related_doc_raw": current_entry.get("related_doc_raw"),
                "related_seq_raw": current_entry.get("related_seq_raw"),
                "group_raw": current_entry.get("group"),
            },
            "document": {
                "doc_date_raw": current_entry.get("doc_date_raw"),
                "favor_of_raw": current_entry.get("favor_of_raw"),
            },
            "consideration": {
                "amount_raw": current_entry.get("consideration_amount_raw"),
            },
            "parties": {
                "grantors": current_entry.get("grantors", []),
                "grantees": current_entry.get("grantees", []),
            },
            "raw": {
                "entry_line": current_entry.get("entry_line_raw"),
                "rest": current_entry.get("rest_raw"),
            },
        }
        out_events.write(json.dumps(evt, ensure_ascii=False) + "\n")
        counters["events"] += 1
        current_entry = None
        mode = None

    for page_idx in range(doc.page_count):
        p = doc[page_idx]
        text = (p.get_text("text") or "").strip()
        if len(re.sub(r"\s+", "", text)) < 50:
            # Image-only / not OTR
            out_quarantine.write(json.dumps({
                "pdf": os.path.basename(pdf_path),
                "page": page_idx + 1,
                "reason": "IMAGE_ONLY_OR_EMPTY_TEXT",
                "rotation": int(p.rotation) % 360,
            }) + "\n")
            counters["pages_quarantined"] += 1
            continue

        lines = [ln.rstrip() for ln in text.splitlines() if ln.strip()]
        for ln in lines:
            m = RE_DAILY.match(ln)
            if m:
                current_day = m.group(1).strip()
                continue

            # Totals line ends a day
            if "TOTALS" in ln and "DOCUMENTS" in ln:
                flush_entry()
                continue

            ent = parse_entry_line(ln)
            if ent:
                flush_entry()
                current_entry = ent
                current_entry["entry_line_raw"] = ln
                # Description is between time and certref/parent etc; keep full rest_raw too
                current_entry["description_raw"] = ent.get("rest_raw")
                continue

            if not current_entry:
                continue

            # Address + consideration line often looks like: "71 GLENMORE ST 181,649.00"
            amt_m = RE_MONEY_END.search(ln)
            if amt_m and any(ch.isdigit() for ch in ln[: max(0, amt_m.start())]):
                amt = amt_m.group("amt")
                addr = ln[: amt_m.start()].strip()
                if addr and not addr.upper().startswith("DOC DATE"):
                    current_entry["address_raw"] = addr
                    current_entry["consideration_amount_raw"] = amt
                    continue

            if "DOC DATE->" in ln:
                dm = RE_DOC_DATE.search(ln)
                if dm:
                    current_entry["doc_date_raw"] = dm.group(1).strip()
                fm = RE_FAVOR.search(ln)
                if fm:
                    current_entry["favor_of_raw"] = fm.group(1).strip()
                continue

            if ln.strip().startswith("GRANTORS:"):
                mode = "grantors"
                current_entry.setdefault("grantors", [])
                continue
            if ln.strip().startswith("GRANTEES:"):
                mode = "grantees"
                current_entry.setdefault("grantees", [])
                continue

            if mode in ("grantors", "grantees"):
                pl = parse_party_line(ln)
                if pl:
                    current_entry[mode].append(pl)
                continue

    flush_entry()


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--in_dir", required=True, help="Folder containing Hampden PDFs")
    ap.add_argument("--out_events", required=True, help="NDJSON output events")
    ap.add_argument("--out_quarantine", required=True, help="NDJSON quarantine output")
    ap.add_argument("--audit", required=True, help="JSON audit output")
    ap.add_argument("--county", default="hampden")
    ap.add_argument("--default_scope", default=None, help="Force scope if not detected")
    args = ap.parse_args()

    import glob

    pdfs = sorted(glob.glob(os.path.join(args.in_dir, "*.pdf")))
    started = utc_now()

    os.makedirs(os.path.dirname(os.path.abspath(args.out_events)), exist_ok=True)
    os.makedirs(os.path.dirname(os.path.abspath(args.out_quarantine)), exist_ok=True)
    os.makedirs(os.path.dirname(os.path.abspath(args.audit)), exist_ok=True)

    counters = {"pdfs": 0, "events": 0, "pages_quarantined": 0}

    with open(args.out_events, "w", encoding="utf-8") as out_events, open(
        args.out_quarantine, "w", encoding="utf-8"
    ) as out_quar:
        for pdf in pdfs:
            counters["pdfs"] += 1
            # Detect scope from first page header
            d = fitz.open(pdf)
            head = " ".join((d[0].get_text("text") or "").split())
            scope = args.default_scope
            if not scope:
                if "REGISTERED LAND DOCUMENTS" in head.upper():
                    scope = "REGISTERED_LAND"
                elif "RECORDED LAND DOCUMENTS" in head.upper():
                    scope = "RECORDED_LAND"
                else:
                    scope = "UNKNOWN_SCOPE"

            extract_pdf(pdf, args.county, scope, out_events, out_quar, counters)

    audit = {
        "engine_id": "registry.hampden_otr_extract_v1",
        "started_utc": started,
        "finished_utc": utc_now(),
        "in_dir": os.path.abspath(args.in_dir),
        "pdfs_processed": counters["pdfs"],
        "events_written": counters["events"],
        "pages_quarantined": counters["pages_quarantined"],
        "out_events": os.path.abspath(args.out_events),
        "out_quarantine": os.path.abspath(args.out_quarantine),
    }
    with open(args.audit, "w", encoding="utf-8") as f:
        json.dump(audit, f, indent=2)

    print(json.dumps({"ok": True, **counters}))


if __name__ == "__main__":
    raise SystemExit(main())
