param(
  [Parameter(Mandatory=$true)][string]$RootUrl,
  [Parameter(Mandatory=$true)][string]$City,
  [int]$TimeoutSec = 20,
  [int]$MaxServicesToScan = 250,
  [string]$KeywordRegex = "(zoning|zone\\b|district|overlay|accela|permit|inspection|assessor|valuation|tax|cadastral|parcel|taxlot|land\\s*use|planning|housing|affordable|opportunity)",
  [string]$OutJson = ""
)

function Join-Pjson([string]$u){
  $u = $u.TrimEnd("/")
  if($u -match "\?"){ return $u }
  return ($u + "?f=pjson")
}

function Try-GetJson([string]$url){
  try{
    $r = Invoke-RestMethod $url -TimeoutSec $TimeoutSec -ErrorAction Stop
    return @{ ok=$true; data=$r; err=$null; url=$url }
  } catch {
    return @{ ok=$false; data=$null; err=$_.Exception.Message; url=$url }
  }
}

function Strip-RootPrefix([string]$rootUrl, [string]$svcName){
  # avoids /Public/Public bug, and handles /MA_Winchester/View etc
  $rootUrl = $rootUrl.TrimEnd("/")
  $svcName = (if($null -ne $svcName){$svcName}else{""}).TrimStart("/")
  $parts = $rootUrl -split "/rest/services/", 2
  if($parts.Count -lt 2){ return $svcName }
  $sub = ($parts[1] -split "\?")[0].Trim("/")
  if([string]::IsNullOrEmpty($sub)){ return $svcName }

  $subLower = $sub.ToLower()
  $svcLower = $svcName.ToLower()
  if($svcLower.StartsWith($subLower + "/")){
    return $svcName.Substring($sub.Length + 1)
  }
  return $svcName
}

function Classify([string]$name){
  $n = ""
  if(-not [string]::IsNullOrEmpty($name)){ $n = $name.ToLower() }

  if($n -match "permit|accela|inspection"){ return "permits" }
  if($n -match "assessor|valuation|tax\\b|cama"){ return "assessor" }
  if($n -match "parcel|taxlot|cadastral"){ return "parcels" }

  if($n -match "zoning|zone\\b"){
    if($n -match "overlay|infill|exclusion"){ return "zoning_overlay" }
    return "zoning_base"
  }

  if($n -match "housing|affordable"){ return "affordable_housing" }
  if($n -match "opportunity"){ return "opportunity_zones" }
  if($n -match "fema|flood"){ return "flood_fema" }
  if($n -match "mbta|transit|bus|rail"){ return "transit" }

  return "other"
}

function Score([string]$name, [string]$category, [string]$geom){
  $n = ""
  if(-not [string]::IsNullOrEmpty($name)){ $n = $name.ToLower() }

  $s = 0
  switch($category){
    "zoning_base"    { $s += 200 }
    "zoning_overlay" { $s += 160 }
    "permits"        { $s += 90 }
    "assessor"       { $s += 80 }
    "parcels"        { $s += 60 }
    default          { $s += 10 }
  }

  if($n -match "zoning"){ $s += 40 }
  if($n -match "district"){ $s += 15 }
  if($n -match "overlay"){ $s -= 10 }

  if($category -like "zoning_*"){
    if($geom -eq "esriGeometryPolygon"){ $s += 40 } else { $s -= 40 }
  }

  return $s
}

# ---- root pjson
$rootP = Try-GetJson (Join-Pjson $RootUrl)
if(-not $rootP.ok){
  throw "Root pjson failed: $($rootP.err) :: $($rootP.url)"
}

$services = @()
if($rootP.data.services){
  $services += $rootP.data.services
}

# If this is a true directory root with folders, enumerate folders
if($rootP.data.folders -and $rootP.data.folders.Count -gt 0){
  foreach($f in $rootP.data.folders){
    $folderUrl = ($RootUrl.TrimEnd("/") + "/" + $f)
    $fp = Try-GetJson (Join-Pjson $folderUrl)
    if($fp.ok -and $fp.data.services){
      foreach($s in $fp.data.services){
        # preserve folder scoping by prefixing name the way ArcGIS does
        $services += @(@{ name = ($f + "/" + $s.name); type = $s.type })
      }
    }
  }
}

# Keep only MapServer/FeatureServer
$services = $services | Where-Object { $_.type -in @("MapServer","FeatureServer") }

# Rank services so planning/zoning-like names get scanned first
$services = $services | Sort-Object @{
  Expression = {
    $nm = (if($null -ne $_.name){$_.name}else{""}).ToLower()
    if($nm -match "zoning|planning|landuse|accela"){ 0 }
    elseif($nm -match "parcel|cadastral|tax"){ 1 }
    elseif($nm -match "opendata|public"){ 2 }
    else { 3 }
  }; Ascending = $true
}, name

if($services.Count -gt $MaxServicesToScan){
  $services = $services | Select-Object -First $MaxServicesToScan
}

$hits = @()

for($i=0; $i -lt $services.Count; $i++){
  $svc = $services[$i]
  $rel = Strip-RootPrefix $RootUrl ($svc.name)
  $svcUrl = ($RootUrl.TrimEnd("/") + "/" + $rel.TrimStart("/"))
  $sp = Try-GetJson (Join-Pjson $svcUrl)
  if(-not $sp.ok){ continue }
  if(-not $sp.data.layers){ continue }

  foreach($ly in $sp.data.layers){
    $lname = $ly.name
    if([string]::IsNullOrEmpty($lname)){ continue }
    if($lname -notmatch $KeywordRegex){ continue }

    $layerUrl = ($svcUrl.TrimEnd("/") + "/" + $ly.id)
    $lp = Try-GetJson (Join-Pjson $layerUrl)

    $geom = $null
    $ltype = $null
    $caps = $null
    if($lp.ok){
      $geom = $lp.data.geometryType
      $ltype = $lp.data.type
      $caps = $lp.data.capabilities
    }

    $cat = Classify $lname
    $score = Score $lname $cat $geom

    $hits += [pscustomobject]@{
      city        = $City.ToLower()
      category    = $cat
      score       = $score
      layerId     = $ly.id
      layerName   = $lname
      serviceUrl  = $svcUrl
      serviceType = $svc.type
      geometryType= $geom
      layerType   = $ltype
      capabilities= $caps
    }
  }
}

$hits = $hits | Sort-Object -Property @{Expression="score"; Descending=$true}, "category", "layerName"

$outObj = [pscustomobject]@{
  city    = $City.ToLower()
  rootUrl = $RootUrl
  hits    = $hits
}

if([string]::IsNullOrEmpty($OutJson)){
  $outObj
} else {
  $dir = Split-Path -Parent $OutJson
  if(-not (Test-Path $dir)){ New-Item -ItemType Directory -Force -Path $dir | Out-Null }
  $json = $outObj | ConvertTo-Json -Depth 20
  [System.IO.File]::WriteAllText($OutJson, $json, [System.Text.Encoding]::UTF8)
  Write-Host "✅ wrote:" $OutJson
}

