param(
  [Parameter(Mandatory=$true)][string]$EndpointsJson,
  [int]$TimeoutSec = 20,
  [int]$MaxFeatures = 25000,
  [int]$MaxServicesToScan = 250,
  [int]$TopOverlay = 2,
  [string]$ExcludeCategories = "transit,flood_fema",  # default matches what you said
  [switch]$Force,
  [switch]$SkipIfManifestExists
)

$endpoints = Get-Content $EndpointsJson -Raw | ConvertFrom-Json
$exclude = @()
if(-not [string]::IsNullOrEmpty($ExcludeCategories)){
  $exclude = $ExcludeCategories.Split(",") | ForEach-Object { $_.Trim().ToLower() } | Where-Object { $_ }
}

$scanScript = Join-Path $PSScriptRoot "ArcGIS-FindLayerHits_v1.ps1"
$nodeDl = ".\mls\scripts\gis\arcgisDownloadLayerToGeoJSON_v1.mjs"

if(-not (Test-Path $scanScript)){ throw "Missing scan script: $scanScript" }
if(-not (Test-Path $nodeDl)){ throw "Missing node downloader: $nodeDl" }

function Slug([string]$s){
  if([string]::IsNullOrEmpty($s)){ return "layer" }
  $t = $s.ToLower()
  $t = $t -replace "[^a-z0-9]+","_"
  $t = $t.Trim("_")
  if($t.Length -gt 80){ $t = $t.Substring(0,80) }
  return $t
}

$report = @()

foreach($ep in $endpoints){
  if(-not $ep.enabled){ continue }
  if([string]::IsNullOrEmpty($ep.rootUrl)){ continue }

  $city = $ep.city.ToLower()
  $rootUrl = $ep.rootUrl

  $cityDir = Join-Path ".\publicData\gis\cities" $city
  $rawDir  = Join-Path $cityDir "raw"
  $manPath = Join-Path $cityDir ("manifest_{0}_v1.json" -f $city)

  if($SkipIfManifestExists -and (Test-Path $manPath) -and (-not $Force)){
    Write-Host "⏭️  Skip (manifest exists): $city"
    continue
  }

  Write-Host "===================================================="
  Write-Host "▶️  Harvest (zoning-first): $city => $rootUrl"
  Write-Host "===================================================="

  $hitsPath = Join-Path ".\publicData\gis\_scans" ("{0}_hits_v1.json" -f $city)
  powershell -NoProfile -ExecutionPolicy Bypass -File $scanScript `
    -RootUrl $rootUrl -City $city -TimeoutSec $TimeoutSec -MaxServicesToScan $MaxServicesToScan -OutJson $hitsPath | Out-Null

  # --- ensure hits exist (generate if missing)
if(!(Test-Path $hitsPath)){
  $scanDir = Split-Path $hitsPath -Parent
  if(!(Test-Path $scanDir)){ New-Item -ItemType Directory -Path $scanDir -Force | Out-Null }

  $finder = Join-Path $PSScriptRoot "ArcGIS-FindLayerHits_v1.ps1"
  if(Test-Path $finder){
    Write-Host "🔎 building hits: $hitsPath"
    & $finder -RootUrl $ep.rootUrl -TimeoutSec $TimeoutSec -OutJson $hitsPath | Out-Null
  }
}

if(!(Test-Path $hitsPath)){
  Write-Warning "No hits file for $city ($hitsPath). Skipping."
  continue
}

$hitsObj = Get-Content $hitsPath -Raw | ConvertFrom-Json
  $hits = @($hitsObj.hits) | Where-Object {
    $c = if($null -ne $_.category){ $_.category } else { "" }
$c = ([string]$c).ToLower()
    $exclude -notcontains $c
  }

  # ALWAYS pull base zoning if present
  $pickBase = @($hits | Where-Object { $_.category -eq "zoning_base" } | Select-Object -First 1)
  $pickOver = @($hits | Where-Object { $_.category -eq "zoning_overlay" } | Select-Object -First $TopOverlay)

  # optional “extras” (permits/assessor/parcels) — keep very small
  $pickPerm = @($hits | Where-Object { $_.category -eq "permits" } | Select-Object -First 1)
  $pickAssr = @($hits | Where-Object { $_.category -eq "assessor" } | Select-Object -First 1)
  $pickParc = @($hits | Where-Object { $_.category -eq "parcels" } | Select-Object -First 1)

  $picks = @()
  $picks += $pickBase
  $picks += $pickOver
  $picks += $pickPerm
  $picks += $pickAssr
  $picks += $pickParc
  $picks = $picks | Where-Object { $_ } | Sort-Object score -Descending

  if(-not $picks -or $picks.Count -eq 0){
    Write-Host "⚠️  No picks found for $city (no matching layers or token-gated)."
    $report += [pscustomobject]@{ city=$city; rootUrl=$rootUrl; ok=$false; reason="no_picks" }
    continue
  }

  if(-not (Test-Path $rawDir)){ New-Item -ItemType Directory -Force -Path $rawDir | Out-Null }

  $downloaded = @()
  foreach($p in $picks){
    $cat = $p.category.ToLower()
    $id  = $p.layerId
    $nm  = Slug $p.layerName
    $svc = $p.serviceUrl.TrimEnd("/")
    $layerUrl = "$svc/$id"

    $outFile = Join-Path $rawDir ("{0}__{1}__{2}.geojson" -f $cat, $nm, $id)

    if((Test-Path $outFile) -and (-not $Force)){
      Write-Host "⏭️  exists:" $outFile
      continue
    }

    Write-Host ("▶️  DL: {0} :: {1}" -f $cat, $p.layerName)
    & node $nodeDl --layerUrl $layerUrl --out $outFile --outSR 4326 --maxFeatures $MaxFeatures
    if($LASTEXITCODE -ne 0 -or -not (Test-Path $outFile)){
      Write-Host "⚠️  download failed (skipping reports): $layerUrl"
      continue
    }

    $downloaded += [pscustomobject]@{
      category  = $cat
      layerId   = $id
      layerName = $p.layerName
      serviceUrl= $svc
      out       = $outFile
    }
  }

  $manifest = [pscustomobject]@{
    city       = $city
    rootUrl    = $rootUrl
    createdAt  = (Get-Date).ToString("o")
    downloaded = $downloaded
    exclude    = $exclude
  }

  $json = $manifest | ConvertTo-Json -Depth 20
  [System.IO.File]::WriteAllText($manPath, $json, [System.Text.Encoding]::UTF8)

  Write-Host "✅ manifest:" $manPath
  $report += [pscustomobject]@{ city=$city; rootUrl=$rootUrl; ok=$true; downloaded=$downloaded.Count }
}

$repPath = ".\publicData\gis\_scans\batch_zoningfirst_report_v1.json"
$repDir = Split-Path -Parent $repPath
if(-not (Test-Path $repDir)){ New-Item -ItemType Directory -Force -Path $repDir | Out-Null }
[System.IO.File]::WriteAllText($repPath, ($report | ConvertTo-Json -Depth 10), [System.Text.Encoding]::UTF8)
Write-Host "✅ batch report:" $repPath


